icssc/AntAlmanac/.github/actions/create-deployment/action.yml
name: Create Deployment
description: Workflow for creating deployments within one environment with distinct naming conventions.
inputs:
    GITHUB_TOKEN:
        description: GitHub Actions secret token.
        required: true
    environment:
        description: Environment name for the deployment.
        required: true
    name:
        description: Name of the deployment.
        required: true
    url:
        description: Deployment environment URL.
        required: true

outputs:
    deployment_id:
        description: Deployment ID.

runs:
    using: 'node20'
    main: 'src/index.js'

icssc/AntAlmanac/.github/workflows/deploy_staging.yml
- name: Create deployment
  uses: ./.github/actions/create-deployment
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      environment: staging-backend
      name: backend-staging-${{ github.event.pull_request.number }}
      url: https://staging-${{ github.event.pull_request.number }}.api.antalmanac.com

icssc/AntAlmanac/.github/workflows/deploy_staging.yml
- name: Create success deployment
  uses: ./.github/actions/create-deployment
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      environment: staging-frontend
      name: ${{ needs.get_staging_configuration.outputs.frontend_environment_url }}
      url: ${{ needs.get_staging_configuration.outputs.frontend_environment_url }}